# Internship_Automation_Testing_Java

./: .gitignore
backend/: pom.xml
backend/src/main/java/qaa/be/core/: RestRequest.java  RestWrapper.java
backend/src/main/java/qaa/be/dummyapi/requests/: APIContract.java
backend/src/main/java/qaa/be/petfinderapi/: PetFinderWrapper.java
backend/src/main/java/qaa/be/petfinderapi/models/error/: ErrorModel.java  UserErrorModel.java
backend/src/main/java/qaa/be/petfinderapi/models/post/: PetPost.java
backend/src/main/java/qaa/be/petfinderapi/models/user/: PetUser.java
backend/src/main/java/qaa/be/petfinderapi/requests/: APIContractPet.java  PostsRequests.java  UsersRequests.java
backend/src/main/resources/: config.properties
backend/src/test/java/qaa/be/test/dummyapi/: BaseDummyApi.java
backend/src/test/java/qaa/be/test/dummyapi/comment/: CommentBaseClassDummy.java
backend/src/test/java/qaa/be/test/dummyapi/post/: PostBaseClassDummy.java
backend/src/test/java/qaa/be/test/dummyapi/tag/: GetTagsTest.java
backend/src/test/java/qaa/be/test/dummyapi/user/: CreateUserTest.java  DeleteUserTest.java  GetUsersTest.java  UpdateUserTest.java  UserBaseClassDummy.java
backend/src/test/java/qaa/be/test/petfinderapi/: BasePetFinderApi.java
backend/src/test/java/qaa/be/test/petfinderapi/post/: CreatePostTest.java  EditPostTest.java  GetAllUserPostsTest.java  GetPostByIdTest.java  UpdatePostStatusTest.java
backend/src/test/java/qaa/be/test/petfinderapi/user/: CreateUserTest.java
backend/src/test/resources/: petfinder_api_suite.xml
frontend/: pom.xml
frontend/resources/: testng.xml
frontend/src/main/java/qaa/fe/webdriver/: ChromeDriverSetup.java
frontend/src/test/java/qaa/fe/saucedemo/: CartTests.java  CheckoutFirstPageTests.java  CommonTests.java
frontend/src/test/resources/: testng.xml
